{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PSE76N1;Database=InvestmentAtlas;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
